Ext.define('WorkingWaterfronts.store.PointOfInterest', {
	extend: 'Ext.data.Store',
	config: {
		model: 'WorkingWaterfronts.model.PointsOfInterest',
		data: [
{
	name					: 'Pony Point',
	description 			: 'I\'m not sure what is here.',
	contact_name			: 'Southwest Oregon Regional Airport',
	city					: 'Coos Bay',
	state					: 'Oregon',
	zip						: '97459',
	lat						: 43.423016,
	lng						: -124.240287,
	location_description	: 'Lookout at the edge of the airport runway.',
	// meta
	created					: Date.now(),
	updated					: Date.now()
},
{
	name					: 'Simpson Park',
	description 			: 'Sounds like a nice place.',
	city					: 'Coos Bay',
	state					: 'Oregon',
	zip						: '97459',
	lat						: 43.416938,
	lng						: -124.225331,
	location_description	: 'Near the Coos Historical & Maritime Mueseum',
	// meta
	created					: Date.now(),
	updated					: Date.now()
},
{
	name					: 'Conde B McCullough State Ways',
	description 			: 'I don\'t know what a "state ways" is.',
	city					: 'North Bend',
	state					: 'Oregon',
	zip						: '97459',
	lat						: 43.444310,
	lng						: -124.213401,
	location_description	: 'Along N Bay Rd.',
	// meta
	created					: Date.now(),
	updated					: Date.now(),
	ext						: ''
},
{
	name					: 'Yoakam Point State Park',
	description 			: 'Too many descriptions.',
	city					: 'Coos Bay',
	state					: 'Oregon',
	zip						: '97420',
	lat						: 43.430464,
	lng						: -124.359816,
	location_description	: 'Visit Yoakam Point too!',
	// meta
	created					: Date.now(),
	updated					: Date.now(),
	ext						: ''
}
		]
	}
});
