Ext.define('WorkingWaterfronts.store.PointOfInterest', {
	extend: 'Ext.data.Store',
	config: {
		model: 'WorkingWaterfronts.model.PointsOfInterest',
		data: [
	{
		name					: 'Somewhere Within Reach',
		description 			: 'Where you are!',
		// contact
		email 					: '',
		website					: '',
		phone					: '',
		contact_name			: '',
		// location
		street					: '',
		city					: '',
		state					: '',
		zip						: '',
		lat						: 44.0,
		lng						: -120.0,
		location_description	: '',
		// meta
		created					: Date.now(),
		updated					: Date.now(),
		ext						: ''
	},
	{
		name					: 'The Limit Of Visiblity',
		description 			: 'About 80km away from Somewhere',
		// contact
		email 					: '',
		website					: '',
		phone					: '',
		contact_name			: '',
		// location
		street					: '',
		city					: 'Coos Bay',
		state					: '',
		zip						: '',
		lat						: 44.0,
		lng						: -121.0,
		location_description	: '',
		// meta
		created					: Date.now(),
		updated					: Date.now(),
		ext						: ''
	},
	{
		name					: 'A Place Beyond Sight',
		description 			: 'About 136km away from Somewhere',
		// contact
		email 					: '',
		website					: '',
		phone					: '',
		contact_name			: '',
		// location
		street					: '',
		city					: 'Newport',
		state					: '',
		zip						: '',
		lat						: 45.0,
		lng						: -121.0,
		location_description	: '',
		// meta
		created					: Date.now(),
		updated					: Date.now(),
		ext						: ''
	}
]
	}
});
